{
  "name": "Parody Everything",
  "short_name": "Parody",
  "description": "Turn any website into comedy gold. We parody websites. Yes, even this one.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
